<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LOCK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LOCK">
    <a name="circuit" val="LOCK"/>
    <a name="clabel" val="LOCK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(1260,140)" to="(1260,160)"/>
    <wire from="(1190,160)" to="(1230,160)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(170,420)" to="(170,630)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(1170,120)" to="(1230,120)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(1470,150)" to="(1480,150)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(1040,110)" to="(1110,110)"/>
    <wire from="(450,60)" to="(450,300)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(1440,130)" to="(1440,160)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(570,50)" to="(570,390)"/>
    <wire from="(20,150)" to="(120,150)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1130,100)" to="(1140,100)"/>
    <wire from="(310,40)" to="(460,40)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(460,40)" to="(460,280)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(1350,40)" to="(1350,80)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(1400,220)" to="(1400,240)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(1310,130)" to="(1310,160)"/>
    <wire from="(1390,140)" to="(1430,140)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(1150,130)" to="(1150,160)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(1430,170)" to="(1480,170)"/>
    <wire from="(830,220)" to="(830,430)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(970,140)" to="(970,240)"/>
    <wire from="(980,150)" to="(980,250)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(1340,70)" to="(1500,70)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(880,240)" to="(880,420)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(1290,220)" to="(1310,220)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(30,580)" to="(30,590)"/>
    <wire from="(150,210)" to="(590,210)"/>
    <wire from="(1260,140)" to="(1300,140)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(1420,120)" to="(1480,120)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(1240,30)" to="(1240,40)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(1300,170)" to="(1350,170)"/>
    <wire from="(1160,110)" to="(1160,160)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(790,570)" to="(1520,570)"/>
    <wire from="(150,180)" to="(490,180)"/>
    <wire from="(280,570)" to="(280,740)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(590,20)" to="(590,80)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(150,440)" to="(150,620)"/>
    <wire from="(1070,180)" to="(1070,220)"/>
    <wire from="(1170,120)" to="(1170,160)"/>
    <wire from="(200,130)" to="(200,570)"/>
    <wire from="(740,420)" to="(880,420)"/>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(1310,160)" to="(1350,160)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(1290,120)" to="(1350,120)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(90,220)" to="(90,440)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(1160,110)" to="(1230,110)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(80,210)" to="(80,450)"/>
    <wire from="(790,570)" to="(790,760)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(150,170)" to="(470,170)"/>
    <wire from="(70,200)" to="(70,460)"/>
    <wire from="(610,40)" to="(1110,40)"/>
    <wire from="(1500,70)" to="(1500,100)"/>
    <wire from="(1150,130)" to="(1190,130)"/>
    <wire from="(1400,130)" to="(1400,160)"/>
    <wire from="(590,640)" to="(780,640)"/>
    <wire from="(1410,230)" to="(1450,230)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(60,190)" to="(60,470)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(550,70)" to="(550,410)"/>
    <wire from="(150,200)" to="(440,200)"/>
    <wire from="(1110,90)" to="(1250,90)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(1520,10)" to="(1520,570)"/>
    <wire from="(590,760)" to="(790,760)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(40,170)" to="(40,480)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(1460,140)" to="(1480,140)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(30,160)" to="(30,490)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(10,140)" to="(120,140)"/>
    <wire from="(1150,240)" to="(1210,240)"/>
    <wire from="(20,150)" to="(20,500)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(1410,110)" to="(1410,160)"/>
    <wire from="(50,180)" to="(50,540)"/>
    <wire from="(10,650)" to="(90,650)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(1080,130)" to="(1080,230)"/>
    <wire from="(1090,140)" to="(1090,240)"/>
    <wire from="(1100,150)" to="(1100,250)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(1390,220)" to="(1390,250)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(580,40)" to="(580,380)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(1280,110)" to="(1280,160)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(1410,110)" to="(1480,110)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(380,10)" to="(380,60)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1290,120)" to="(1290,160)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(200,130)" to="(520,130)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(1400,130)" to="(1440,130)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(30,580)" to="(140,580)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(1280,110)" to="(1350,110)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(10,140)" to="(10,650)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(600,30)" to="(1240,30)"/>
    <wire from="(1270,130)" to="(1310,130)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(1400,240)" to="(1460,240)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(30,490)" to="(70,490)"/>
    <wire from="(780,250)" to="(780,400)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(1140,250)" to="(1220,250)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(1110,40)" to="(1110,90)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(1190,180)" to="(1230,180)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(1270,240)" to="(1330,240)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(770,270)" to="(770,570)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(1450,130)" to="(1480,130)"/>
    <wire from="(1200,130)" to="(1200,230)"/>
    <wire from="(1210,140)" to="(1210,240)"/>
    <wire from="(1220,150)" to="(1220,250)"/>
    <wire from="(860,140)" to="(860,320)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1440,180)" to="(1440,220)"/>
    <wire from="(1370,80)" to="(1370,100)"/>
    <wire from="(850,130)" to="(850,330)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(1430,140)" to="(1430,170)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(560,60)" to="(560,400)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(1310,180)" to="(1310,220)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1050,120)" to="(1110,120)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(1300,140)" to="(1300,170)"/>
    <wire from="(520,270)" to="(770,270)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(870,120)" to="(870,340)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(1250,90)" to="(1250,100)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(1390,250)" to="(1470,250)"/>
    <wire from="(380,400)" to="(380,560)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(1340,20)" to="(1340,70)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(920,110)" to="(990,110)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(1240,40)" to="(1350,40)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(1440,180)" to="(1480,180)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(1260,250)" to="(1340,250)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1450,130)" to="(1450,230)"/>
    <wire from="(1460,140)" to="(1460,240)"/>
    <wire from="(1470,150)" to="(1470,250)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(1310,180)" to="(1350,180)"/>
    <wire from="(1190,130)" to="(1190,160)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(590,20)" to="(1340,20)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(440,20)" to="(440,60)"/>
    <wire from="(1340,150)" to="(1340,250)"/>
    <wire from="(1320,130)" to="(1320,230)"/>
    <wire from="(1330,140)" to="(1330,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(620,50)" to="(1140,50)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(1350,80)" to="(1370,80)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1390,140)" to="(1390,160)"/>
    <wire from="(150,190)" to="(470,190)"/>
    <wire from="(280,740)" to="(530,740)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(1140,140)" to="(1180,140)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(380,10)" to="(1520,10)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(1180,170)" to="(1230,170)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(1140,50)" to="(1140,100)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(630,60)" to="(1020,60)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <comp lib="5" loc="(900,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(1130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,310)" name="MEMORY"/>
    <comp lib="0" loc="(1500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(150,170)" name="Decimal to EXCESS III"/>
    <comp loc="(620,160)" name="7 Segment"/>
    <comp lib="5" loc="(1260,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,600)" name="Button">
      <a name="color" val="#f7ff24"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(120,560)" name="Button">
      <a name="color" val="#1adcff"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(30,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#2eff56"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(590,640)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(710,340)" name="Comparator"/>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT PASSWORD"/>
    </comp>
    <comp lib="5" loc="(110,510)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#2843ff"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(30,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#0afff9"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(60,630)" name="Button">
      <a name="color" val="#20c8ff"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(690,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(1370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(1250,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(590,760)" name="Button">
      <a name="label" val="Retry"/>
    </comp>
    <comp lib="5" loc="(30,510)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff620d"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="0" loc="(520,570)" name="Constant"/>
    <comp lib="5" loc="(70,510)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#57ff0c"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,610)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff802a"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(70,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff008c"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(540,50)" name="MEMORY"/>
    <comp lib="5" loc="(1140,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET PASSWORD"/>
    </comp>
  </circuit>
  <circuit name="Decimal to EXCESS III">
    <a name="circuit" val="Decimal to EXCESS III"/>
    <a name="clabel" val="Decimal to EXCESS III"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(390,430)" to="(630,430)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(200,480)" to="(540,480)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(330,350)" to="(330,540)"/>
    <wire from="(870,180)" to="(870,550)"/>
    <wire from="(270,120)" to="(270,380)"/>
    <wire from="(840,290)" to="(840,560)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(800,380)" to="(800,580)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(270,380)" to="(630,380)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(240,250)" to="(240,540)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(300,150)" to="(640,150)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(240,250)" to="(630,250)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(200,440)" to="(510,440)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(330,260)" to="(630,260)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(390,60)" to="(390,280)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(510,440)" to="(510,540)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(540,60)" to="(540,480)"/>
    <wire from="(820,470)" to="(820,590)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(240,100)" to="(630,100)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(200,400)" to="(480,400)"/>
    <wire from="(510,60)" to="(510,360)"/>
    <wire from="(360,160)" to="(640,160)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(300,340)" to="(630,340)"/>
    <wire from="(360,290)" to="(630,290)"/>
    <wire from="(360,370)" to="(630,370)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <comp lib="6" loc="(151,239)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,442)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="5" loc="(920,180)" name="LED"/>
    <comp lib="1" loc="(680,360)" name="OR Gate"/>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(151,82)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="5" loc="(920,470)" name="LED"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate"/>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,570)" name="LED"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,161)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(150,114)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(152,203)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,324)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(156,484)" name="Text">
      <a name="text" val="on"/>
    </comp>
    <comp lib="5" loc="(910,290)" name="LED"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,287)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,367)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(155,399)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7 Segment">
    <a name="circuit" val="7 Segment"/>
    <a name="clabel" val="7 SEG-DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(100,180)" to="(480,180)"/>
    <wire from="(60,470)" to="(60,670)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(120,740)" to="(120,890)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(40,910)" to="(630,910)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(30,60)" to="(100,60)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(250,540)" to="(490,540)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(250,660)" to="(490,660)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(250,110)" to="(480,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(80,300)" to="(80,520)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(250,790)" to="(480,790)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(40,230)" to="(40,910)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(80,200)" to="(480,200)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(260,820)" to="(480,820)"/>
    <wire from="(260,780)" to="(480,780)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(250,560)" to="(490,560)"/>
    <wire from="(250,640)" to="(490,640)"/>
    <wire from="(530,800)" to="(630,800)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(60,670)" to="(60,820)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(250,90)" to="(480,90)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(250,810)" to="(480,810)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(30,30)" to="(120,30)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(60,820)" to="(200,820)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(80,520)" to="(80,770)"/>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,220)" name="Text">
      <a name="text" val="on"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(634,894)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val="COMPARATOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,260)" to="(850,460)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(950,190)" to="(956,190)"/>
    <wire from="(810,390)" to="(816,390)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(830,80)" to="(880,80)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(660,150)" to="(780,150)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(670,470)" to="(850,470)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(100,440)" to="(520,440)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(830,80)" to="(830,240)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(950,390)" to="(954,390)"/>
    <wire from="(950,240)" to="(956,240)"/>
    <wire from="(810,240)" to="(816,240)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Constant"/>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(130,200)" to="(130,400)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(110,20)" to="(110,180)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(96,180)" to="(110,180)"/>
    <wire from="(230,130)" to="(236,130)"/>
    <wire from="(230,180)" to="(236,180)"/>
    <wire from="(90,180)" to="(96,180)"/>
    <wire from="(90,330)" to="(96,330)"/>
    <wire from="(96,330)" to="(230,330)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(96,180)" name="Constant"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val="MEMORY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="440,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="700,600" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1100,630" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1120,660" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1110,680" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,690" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1100,720" width="10" x="75" y="85"/>
      <circ-port height="8" pin="70,730" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,790" width="8" x="46" y="116"/>
      <circ-port height="8" pin="890,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="850,930" width="8" x="56" y="136"/>
      <circ-port height="8" pin="460,980" width="8" x="66" y="136"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="770,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="870,80" width="10" x="75" y="115"/>
      <circ-port height="10" pin="970,70" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1060,90" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(850,930)" to="(850,940)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(70,620)" to="(180,620)"/>
    <wire from="(850,250)" to="(850,530)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(1070,670)" to="(1070,720)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(270,380)" to="(1050,380)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(210,770)" to="(210,820)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(820,530)" to="(820,650)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(380,960)" to="(460,960)"/>
    <wire from="(820,510)" to="(960,510)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(1020,670)" to="(1070,670)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(1000,680)" to="(1000,750)"/>
    <wire from="(170,470)" to="(170,670)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(640,690)" to="(740,690)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(710,740)" to="(710,890)"/>
    <wire from="(610,630)" to="(890,630)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(890,700)" to="(890,740)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(210,820)" to="(210,870)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(470,840)" to="(470,890)"/>
    <wire from="(1030,630)" to="(1100,630)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(230,700)" to="(460,700)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(100,770)" to="(190,770)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(1040,260)" to="(1040,340)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,690)" to="(850,930)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(960,90)" to="(1040,90)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(920,540)" to="(920,680)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(410,910)" to="(910,910)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(1050,380)" to="(1050,580)"/>
    <wire from="(230,640)" to="(460,640)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(980,620)" to="(980,680)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(270,870)" to="(270,940)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(1110,110)" to="(1110,200)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(740,300)" to="(740,390)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(940,100)" to="(940,190)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(600,590)" to="(600,740)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(890,350)" to="(890,580)"/>
    <wire from="(670,450)" to="(670,680)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(910,790)" to="(910,910)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(560,390)" to="(560,580)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(1050,260)" to="(1050,300)"/>
    <wire from="(570,560)" to="(570,740)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(890,630)" to="(990,630)"/>
    <wire from="(880,300)" to="(980,300)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(1040,90)" to="(1040,180)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(470,890)" to="(710,890)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(940,240)" to="(940,540)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(960,700)" to="(960,740)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(840,580)" to="(840,640)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(980,240)" to="(980,300)"/>
    <wire from="(940,550)" to="(1010,550)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(1010,430)" to="(1010,480)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(1050,110)" to="(1110,110)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(1030,480)" to="(1030,610)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(790,330)" to="(790,680)"/>
    <wire from="(70,730)" to="(180,730)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(100,490)" to="(100,770)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(230,800)" to="(450,800)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(1000,580)" to="(1000,680)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(120,480)" to="(120,720)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Constant"/>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,800)" name="Multiplexer"/>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(230,700)" name="Multiplexer"/>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant"/>
    <comp lib="4" loc="(910,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Constant"/>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(840,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,840)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Constant"/>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(890,630)" name="Multiplexer"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="3" loc="(780,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,200)" name="7 Segment"/>
    <comp loc="(1090,210)" name="7 Segment"/>
    <comp loc="(720,400)" name="7 Segment"/>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(920,200)" name="7 Segment"/>
    <comp lib="4" loc="(770,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(230,640)" name="Multiplexer"/>
    <comp lib="4" loc="(620,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(230,750)" name="Multiplexer"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reser"/>
    </comp>
    <comp loc="(1020,190)" name="7 Segment"/>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Ground"/>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enab"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
